* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all ease-in-out 250ms;
  font-family: 'Alegreya Sans';
  overflow-x: hidden;
  font-weight:lighter;
}

hr{
  width:10%;
  height:8px;
  background-color:#00ffff;
  border: #00ffff;
  margin: 1em auto;
  text-align:center;
}
/* about - beginning */

.intro {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../assets/landing/products1.png');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 80vh;
  width: 100vw;
  color: white;
  text-transform: uppercase;
  text-align: center;
  
}

.content {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  letter-spacing: .2em;
  padding:0 2em;
  overflow-y:hidden;
}

.content img{
  height:80px;
}

.content h1{
  font-size: 3em;
  font-weight: 300;
}

.content p{

  margin-top:2em;
}


/* Bike Products */
#bike_p{
  text-align: center;
  padding: 1em 2em;
  background-color:#E8E6D9;
}

#bike_p h2{
  text-transform: uppercase;
  font-weight:300;
  font-size:2.5em;
}


#bike_p img {
  width:100%;
  height: auto;
}

.item{
  text-transform: uppercase;
  color: #454545;
}

.item h3{
  margin-top: 1.5em;
  font-weight:300;
}

.price{
  color:#5634D1;
  margin-bottom: 3em;
}

.item button{
  padding:.5em .8em;
  color: #454545;
  font-size: 1em;
  background:#f5f5f5;
  border: 1px solid #5634D1;
}


.item button:hover{
  background-color: #5634D1;
  color: white;
}


/* Grid */

.grid>* {
  padding: 30px;
  text-align: center;
  background-color:#f5f5f5;
}

.grid {
  display: grid;
  margin: 2em auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1em;
}

@media(max-width:700px){
  .grid{
      display:block;
  }
  .content h1{
      font-size: 2em;
  }
  .content p{
      font-size: .7em;
  }

  .item {
      margin-bottom: 1em;
  }
}
