/* ------------------------- */
/* Footer  */
/* --------------------------*/

/* Global */

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    /* not to clip the left/right edges of the content */
    overflow: hidden;
}

body {
    background-color: #eee;
    font-family: 'Alegreya Sans';
    font-size: 100%;
    color: #2b2b2b;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* -- footer -- */

footer {
    background: #292929;
    text-align: left;
    color:#eee;
    min-height: 24em;
    padding-top: 3em;
    font-size: 85%;
    /* margin: 0 auto; */
}

.container {
    display:grid;
    width: 90%;
    margin: 0 auto;
    /* same as 1fr 1fr 1fr 1fr */
    grid-template-columns:repeat(4, 1fr);
    /* minimum row height is 100px, and resize depending on content inside the grid - auto */
    grid-auto-rows: minmax(200px,auto);
    font-weight: 300;
    border-bottom: 1px solid #eee;
}

.brand{
    grid-column:1/3;
    /* grid-row: 1/3; */
    margin-right: 5%;
    position:relative;
}

.brand li{
    display:inline-block;
}

.brand img{
    position:absolute;
    top:0;
    left:0;
    float: left;
    height: 40px;
}

/* .contacts{
    grid-row: 1/3;
} */

.brand h2,
.contacts h2,
.social h2{
    font-weight:normal;
    text-transform: uppercase;
    margin: .4em 0 .3em 0;
}

.brand h2{
    margin-left: 2em;
    margin-bottom: 1em;
}

.social{
    margin-left: 1em;
}

.social li{
    display:inline-block;
    font-size: 2em;
    /* margin-right: 1em;
    border-radius: 50%; */
    width: 40px;
    height: 40px;
    /* line-height: 40px;
    text-align: center;
    vertical-align: middle;
    padding: 2.5px; */
}

.ion-social-instagram:hover{
    color: #C32AA3
}

.ion-social-facebook:hover{
    color:#3B5998;
} 

.ion-social-twitter:hover{
    color:#00B6F1;
}

#copyright {
    margin-top: 2em;
    margin-right: 5%;
    float: right;
}

@media (max-width: 700px) {
    footer{
        padding-top:1em;
        min-height:27em;
    }

    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px,auto);
    }

    .social,
    .brand,
    .contacts {
        margin: 1.5em 0;
    }


}